<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Jun 01 18:22:53 PDT 2006 -->
<TITLE>
RoombaComm
</TITLE>

<META NAME="keywords" CONTENT="roombacomm.RoombaComm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RoombaComm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roombacomm/Note.html" title="class in roombacomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roombacomm/RoombaCommPanel.html" title="class in roombacomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roombacomm/RoombaComm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoombaComm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roombacomm</FONT>
<BR>
Class RoombaComm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>roombacomm.RoombaComm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RoombaComm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The abstract base for all Roomba communications.
 
 <h2> Overview </h2>
 This class contains the communications layer-independent parts of
 how to communicate with a Roomba.  It does assume a very serial port-like
 interaction, as the only working subclass is for serial ports.
 Thus, this objects form may change in the future.

 Standard lifecyle of this object (and its subclasses) <pre>
   RoombaComm roomba = new RoombaCommSubClass();  // (e.g. RoombaCommSerial)
   roomba.listports();               // if implemented
   roomba.connect("someportid");
   roomba.startup();
   roomba.updateSensors();
   while( ... ) {
      roomba.sensors();
      roomba.playNote( 53, 12 );
      roomba.goForward( 400 );
      roomba.spinRight( 45 );
      if( roomba.bump() ) roomba.goBackward( 100 );
   }    
   roomba.disconnect();
 </pre>

 <h2> API levels </h2>
 Describe different API levels

 <h2> Sensor Functions </h2>
 Describe sensor functions

 <h2> Sublass behavior </h2>
 Describe subclassing strategries
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns on/off various debugging messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#defaultSensorsUpdateTime">defaultSensorsUpdateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default update time in ms for auto sensors update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#defaultSpeed">defaultSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default speed for movement operations if speed isn't specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#millimetersPerDegree">millimetersPerDegree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mm/deg is circumference distance divided by 360 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#millimetersPerRadian">millimetersPerRadian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mm/rad is a circumference distance divied by two pi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current speed for movement operations that don't take a speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version of the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wheelbase">wheelbase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance between wheels on the roomba, in millimeters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#RoombaComm()">RoombaComm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#RoombaComm(boolean)">RoombaComm</A></B>(boolean&nbsp;autoUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#RoombaComm(boolean, int)">RoombaComm</A></B>(boolean&nbsp;autoUpdate,
           int&nbsp;updateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle traveled since last requested
 units: mm, diff in distance traveled by two drive wheels
 range: -32768 - 32767</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#angleInDegrees()">angleInDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angle since last read, but in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#angleInRadians()">angleInRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angle since last read, but in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#binary(int)">binary</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#bump()">bump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did we bump into anything</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#bumpLeft()">bumpLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left bump sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#bumpRight()">bumpRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right bump sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#bumps_wheeldrops()">bumps_wheeldrops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#buttons()">buttons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimated charge capacity of battery
 units: mAh
 range: 0-65535</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#charge()">charge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current charge of battery
 units: mAh 
 range: 0-65535</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#charging_state()">charging_state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charging state
 units: enumeration
 range:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the CLEAN command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cleanButton()">cleanButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Clean' button pressed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliff_frontleft()">cliff_frontleft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliff_frontright()">cliff_frontright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliff_left()">cliff_left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliff_right()">cliff_right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliffFrontLeft()">cliffFrontLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;front left cliff sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliffFrontRight()">cliffFrontRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;front right cliff sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliffLeft()">cliffLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left cliff sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#cliffRight()">cliffRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right cliff sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#computeSafetyFault()">computeSafetyFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute possible safety fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;portid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a port
 (for serial, portid is serial port name, for net, portid is url?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current connected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#control()">control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send CONTROL command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#createSong(int, int[])">createSong</A></B>(int&nbsp;songnum,
           int[]&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#createSong(int, roombacomm.Note[])">createSong</A></B>(int&nbsp;songnum,
           <A HREF="../roombacomm/Note.html" title="class in roombacomm">Note</A>[]&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current flowing in or out of battery
 units: mA
 range: -332768 - 32767</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#delay(int)">delay</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias to pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#dirt_left()">dirt_left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#dirt_right()">dirt_right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#dirt()">dirt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#dirtLeft()">dirtLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of dirt seen by left dirt sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#dirtRight()">dirtRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of dirt seen by right dirt sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from a port, clean up any memory in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#distance()">distance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance traveled since last requested
 units: mm
 range: -32768 - 32767</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#drive(int, int)">drive</A></B>(int&nbsp;velocity,
      int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Roomba via the low-level velocity + radius method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#errorMessage(java.lang.String, java.lang.Throwable)">errorMessage</A></B>(java.lang.String&nbsp;where,
             java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General error reporting, all corraled here just in case
 I think of something slightly more intelligent to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#full()">full</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send FULL command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed for movement commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goBackward()">goBackward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go backward at the current (negative) speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goBackward(int)">goBackward</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goBackwardAt(int)">goBackwardAt</A></B>(int&nbsp;aspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go backward at a specified speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goForward()">goForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward the current (positive) speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goForward(int)">goForward</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goForwardAt(int)">goForwardAt</A></B>(int&nbsp;aspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward at a specified speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goStraight(int)">goStraight</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go straight at the current speed for a specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#goStraightAt(int)">goStraightAt</A></B>(int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go straight at a specified speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#hex(byte)">hex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#hex(int)">hex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#listPorts()">listPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List available ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#logmsg(java.lang.String)">logmsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just a little debug</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the max command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#maxButton()">maxButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Max' button pressed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#mode()">mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current SCI mode RoombaComm thinks the Roomba is in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#modeAsString()">modeAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motor_overcurrents()">motor_overcurrents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motorOvercurrentDriveLeft()">motorOvercurrentDriveLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcurrent on left drive wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motorOvercurrentDriveRight()">motorOvercurrentDriveRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcurrent on right drive wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motorOvercurrentMainBrush()">motorOvercurrentMainBrush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcurrent on main brush</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motorOvercurrentSideBrush()">motorOvercurrentSideBrush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcurrent on side brush</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#motorOvercurrentVacuum()">motorOvercurrentVacuum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcurrent on vacuum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#pause(int)">pause</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a simple pause function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#playNote(int, int)">playNote</A></B>(int&nbsp;note,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a musical note 
 Does it via the hacky method of defining a one-note song & playing it
 Uses up song slot 15.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#playSong(int)">playSong</A></B>(int&nbsp;songnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#powerButton()">powerButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Power' button pressed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#powerOff()">powerOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power off the Roomba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#remote_opcode()">remote_opcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Roomba after a fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#safe()">safe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send SAFE command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#safetyFault()">safetyFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#send(byte[])">send</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send given byte array to Roomba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#send(int)">send</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a single byte to the Roomba 
 (defined as int because of stupid java signed bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensors()">sensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all sensor data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensors(int)">sensors</A></B>(int&nbsp;packetcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the SENSORS command 
 with one of the SENSORS_ arguments
 Typically, one does "sensors(SENSORS_ALL)" to get all sensor data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensorsAsString()">sensorsAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensorsAutoUpdate()">sensorsAutoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensorsUpdateTime()">sensorsUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#sensorsValid()">sensorsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#setLEDs(boolean, boolean, boolean, boolean, boolean, boolean, int, int)">setLEDs</A></B>(boolean&nbsp;status_green,
        boolean&nbsp;status_red,
        boolean&nbsp;spot,
        boolean&nbsp;clean,
        boolean&nbsp;max,
        boolean&nbsp;dirt,
        int&nbsp;power_color,
        int&nbsp;power_intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on/off the various LEDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#setMotors(boolean, boolean, boolean)">setMotors</A></B>(boolean&nbsp;mainbrush,
          boolean&nbsp;vacuum,
          boolean&nbsp;sidebrush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on/off the non-drive motors (main brush, vacuum, sidebrush).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#setSensorsAutoUpdate(boolean)">setSensorsAutoUpdate</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#setSensorsUpdateTime(int)">setSensorsUpdateTime</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed for movement commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spin(int)">spin</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin right or spin left a particular number of degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinLeft()">spinLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin in place anti-clockwise, at the current speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinLeft(int)">spinLeft</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin left a specified angle at a specified speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinLeftAt(int)">spinLeftAt</A></B>(int&nbsp;aspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin in place anti-clockwise, at the current speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinRight()">spinRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin in place clockwise, at the current speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinRight(int)">spinRight</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin right the current speed for a specified angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spinRightAt(int)">spinRightAt</A></B>(int&nbsp;aspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin in place clockwise, at the current speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spot()">spot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the SPOT command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#spotButton()">spotButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Spot' button pressed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send START command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#startAutoUpdate()">startAutoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put Roomba in safe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop Rooomba's motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#temperature()">temperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temperature of battery
 units: degrees Celcius
 range: -128 - 127</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#toShort(byte, byte)">toShort</A></B>(byte&nbsp;hi,
        byte&nbsp;lo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#toUnsignedShort(byte, byte)">toUnsignedShort</A></B>(byte&nbsp;hi,
                byte&nbsp;lo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#turn(int)">turn</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#turnLeft()">turnLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#turnRight()">turnRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#updateSensors()">updateSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query Roomba for sensor status and sync its state with this object's
 Subclasses should query Roomba and fill up 'sensor_bytes' with the full
 sensor data set
 If a RooombaComm object is constructed with 'autoUpdate' true, 
 calling this method is not required because a separate thread is created
 to do sensor updating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#vacuum(boolean)">vacuum</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn all vacuum motors on or off according to state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#virtual_wall()">virtual_wall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-level func, returns raw byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#voltage()">voltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voltage of battery
 units: mV
 range: 0 - 65535</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wakeup()">wakeup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wake's Roomba up, if possible, thus optional
 To wake up the Roomba requires twiddling its DD line, often
 hooked up to the RS-232 DTR line, which may not be available in some 
 implementations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wall()">wall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can we see a wall?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wheelDropCenter()">wheelDropCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center wheeldrop sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wheelDropLeft()">wheelDropLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left wheeldrop sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roombacomm/RoombaComm.html#wheelDropRight()">wheelDropRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right wheeldrop sensor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>version of the library
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B></PRE>
<DL>
<DD>turns on/off various debugging messages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wheelbase"><!-- --></A><H3>
wheelbase</H3>
<PRE>
public static final int <B>wheelbase</B></PRE>
<DL>
<DD>distance between wheels on the roomba, in millimeters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.wheelbase">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="millimetersPerDegree"><!-- --></A><H3>
millimetersPerDegree</H3>
<PRE>
public static final float <B>millimetersPerDegree</B></PRE>
<DL>
<DD>mm/deg is circumference distance divided by 360 degrees
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.millimetersPerDegree">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="millimetersPerRadian"><!-- --></A><H3>
millimetersPerRadian</H3>
<PRE>
public static final float <B>millimetersPerRadian</B></PRE>
<DL>
<DD>mm/rad is a circumference distance divied by two pi
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.millimetersPerRadian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSpeed"><!-- --></A><H3>
defaultSpeed</H3>
<PRE>
public static final int <B>defaultSpeed</B></PRE>
<DL>
<DD>default speed for movement operations if speed isn't specified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.defaultSpeed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSensorsUpdateTime"><!-- --></A><H3>
defaultSensorsUpdateTime</H3>
<PRE>
public static final int <B>defaultSensorsUpdateTime</B></PRE>
<DL>
<DD>default update time in ms for auto sensors update
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#roombacomm.RoombaComm.defaultSensorsUpdateTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
public int <B>speed</B></PRE>
<DL>
<DD>current speed for movement operations that don't take a speed
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoombaComm()"><!-- --></A><H3>
RoombaComm</H3>
<PRE>
public <B>RoombaComm</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RoombaComm(boolean)"><!-- --></A><H3>
RoombaComm</H3>
<PRE>
public <B>RoombaComm</B>(boolean&nbsp;autoUpdate)</PRE>
<DL>
</DL>
<HR>

<A NAME="RoombaComm(boolean, int)"><!-- --></A><H3>
RoombaComm</H3>
<PRE>
public <B>RoombaComm</B>(boolean&nbsp;autoUpdate,
                  int&nbsp;updateTime)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startAutoUpdate()"><!-- --></A><H3>
startAutoUpdate</H3>
<PRE>
public void <B>startAutoUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPorts()"><!-- --></A><H3>
listPorts</H3>
<PRE>
public abstract java.lang.String[] <B>listPorts</B>()</PRE>
<DL>
<DD>List available ports
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list available portids, if applicable
 or empty set if no ports, 
 or return null if list is not enumerable</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract boolean <B>connect</B>(java.lang.String&nbsp;portid)</PRE>
<DL>
<DD>Connect to a port
 (for serial, portid is serial port name, for net, portid is url?)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on successful connect, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from a port, clean up any memory in use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public abstract boolean <B>send</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Send given byte array to Roomba.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array of SCI commands to send
<DT><B>Returns:</B><DD>true on successful send</DL>
</DD>
</DL>
<HR>

<A NAME="send(int)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract boolean <B>send</B>(int&nbsp;b)</PRE>
<DL>
<DD>Send a single byte to the Roomba 
 (defined as int because of stupid java signed bytes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte of an SCI command to send
<DT><B>Returns:</B><DD>true on successful send</DL>
</DD>
</DL>
<HR>

<A NAME="updateSensors()"><!-- --></A><H3>
updateSensors</H3>
<PRE>
public abstract boolean <B>updateSensors</B>()</PRE>
<DL>
<DD>Query Roomba for sensor status and sync its state with this object's
 Subclasses should query Roomba and fill up 'sensor_bytes' with the full
 sensor data set
 If a RooombaComm object is constructed with 'autoUpdate' true, 
 calling this method is not required because a separate thread is created
 to do sensor updating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on successful sensor update, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="wakeup()"><!-- --></A><H3>
wakeup</H3>
<PRE>
public void <B>wakeup</B>()</PRE>
<DL>
<DD>Wake's Roomba up, if possible, thus optional
 To wake up the Roomba requires twiddling its DD line, often
 hooked up to the RS-232 DTR line, which may not be available in some 
 implementations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()</PRE>
<DL>
<DD>Put Roomba in safe mode.
 As opposed to full mode.  Safe mode is the preferred working state
 when playing with the Roomba as it provides some measure of 
 autonomous self-preservation if it encounters a cliff or is picked up
 If that happens it goes into passive mode and must be 'reset()'.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../roombacomm/RoombaComm.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset Roomba after a fault.  This takes it out of whatever mode it was
 in and puts it into safe mode.
 This command also syncs the object's sensor state with the Roomba's
 by calling updateSensors()
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../roombacomm/RoombaComm.html#startup()"><CODE>startup()</CODE></A>, 
<A HREF="../roombacomm/RoombaComm.html#updateSensors()"><CODE>updateSensors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Send START command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="control()"><!-- --></A><H3>
control</H3>
<PRE>
public void <B>control</B>()</PRE>
<DL>
<DD>Send CONTROL command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safe()"><!-- --></A><H3>
safe</H3>
<PRE>
public void <B>safe</B>()</PRE>
<DL>
<DD>Send SAFE command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="full()"><!-- --></A><H3>
full</H3>
<PRE>
public void <B>full</B>()</PRE>
<DL>
<DD>Send FULL command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="powerOff()"><!-- --></A><H3>
powerOff</H3>
<PRE>
public void <B>powerOff</B>()</PRE>
<DL>
<DD>Power off the Roomba.  Once powered off, the only way to wake it
 is via wakeup() (if implemented) or via a physically pressing
 the Power button
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../roombacomm/RoombaComm.html#wakeup()"><CODE>wakeup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spot()"><!-- --></A><H3>
spot</H3>
<PRE>
public void <B>spot</B>()</PRE>
<DL>
<DD>Send the SPOT command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>Send the CLEAN command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public void <B>max</B>()</PRE>
<DL>
<DD>Send the max command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensors(int)"><!-- --></A><H3>
sensors</H3>
<PRE>
public void <B>sensors</B>(int&nbsp;packetcode)</PRE>
<DL>
<DD>Send the SENSORS command 
 with one of the SENSORS_ arguments
 Typically, one does "sensors(SENSORS_ALL)" to get all sensor data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetcode</CODE> - one of SENSORS_ALL, SENSORS_PHYSICAL, 
                   SENSORS_INTERNAL, or SENSORS_POWER</DL>
</DD>
</DL>
<HR>

<A NAME="sensors()"><!-- --></A><H3>
sensors</H3>
<PRE>
public void <B>sensors</B>()</PRE>
<DL>
<DD>get all sensor data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay(int)"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Alias to pause
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../roombacomm/RoombaComm.html#pause(int)"><CODE>pause(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause(int)"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Just a simple pause function. 
 Makes the thread block with Thread.sleep()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds to wait</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop Rooomba's motion.
 Sends drive(0,0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;s)</PRE>
<DL>
<DD>Set speed for movement commands
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Get speed for movement commands
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goStraight(int)"><!-- --></A><H3>
goStraight</H3>
<PRE>
public void <B>goStraight</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Go straight at the current speed for a specified distance.
 Positive distance moves forward, negative distance moves backward.
 This method blocks until the action is finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - distance in millimeters, positive or negative</DL>
</DD>
</DL>
<HR>

<A NAME="goForward(int)"><!-- --></A><H3>
goForward</H3>
<PRE>
public void <B>goForward</B>(int&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - distance in millimeters, positive</DL>
</DD>
</DL>
<HR>

<A NAME="goBackward(int)"><!-- --></A><H3>
goBackward</H3>
<PRE>
public void <B>goBackward</B>(int&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - distance in millimeters, positive</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft()"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight()"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn(int)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(int&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin(int)"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Spin right or spin left a particular number of degrees
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle in degrees, 
              positive to spin left, negative to spin right</DL>
</DD>
</DL>
<HR>

<A NAME="spinRight(int)"><!-- --></A><H3>
spinRight</H3>
<PRE>
public void <B>spinRight</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Spin right the current speed for a specified angle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle in degrees, positive</DL>
</DD>
</DL>
<HR>

<A NAME="spinLeft(int)"><!-- --></A><H3>
spinLeft</H3>
<PRE>
public void <B>spinLeft</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Spin left a specified angle at a specified speed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle in degrees, positive</DL>
</DD>
</DL>
<HR>

<A NAME="spinLeft()"><!-- --></A><H3>
spinLeft</H3>
<PRE>
public void <B>spinLeft</B>()</PRE>
<DL>
<DD>Spin in place anti-clockwise, at the current speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinRight()"><!-- --></A><H3>
spinRight</H3>
<PRE>
public void <B>spinRight</B>()</PRE>
<DL>
<DD>Spin in place clockwise, at the current speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinLeftAt(int)"><!-- --></A><H3>
spinLeftAt</H3>
<PRE>
public void <B>spinLeftAt</B>(int&nbsp;aspeed)</PRE>
<DL>
<DD>Spin in place anti-clockwise, at the current speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspeed</CODE> - speed to spin at</DL>
</DD>
</DL>
<HR>

<A NAME="spinRightAt(int)"><!-- --></A><H3>
spinRightAt</H3>
<PRE>
public void <B>spinRightAt</B>(int&nbsp;aspeed)</PRE>
<DL>
<DD>Spin in place clockwise, at the current speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspeed</CODE> - speed to spin at, positive</DL>
</DD>
</DL>
<HR>

<A NAME="goStraightAt(int)"><!-- --></A><H3>
goStraightAt</H3>
<PRE>
public void <B>goStraightAt</B>(int&nbsp;velocity)</PRE>
<DL>
<DD>Go straight at a specified speed.  
 Positive is forward, negative is backward
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - velocity of motion in mm/sec</DL>
</DD>
</DL>
<HR>

<A NAME="goForward()"><!-- --></A><H3>
goForward</H3>
<PRE>
public void <B>goForward</B>()</PRE>
<DL>
<DD>Go forward the current (positive) speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goBackward()"><!-- --></A><H3>
goBackward</H3>
<PRE>
public void <B>goBackward</B>()</PRE>
<DL>
<DD>Go backward at the current (negative) speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goForwardAt(int)"><!-- --></A><H3>
goForwardAt</H3>
<PRE>
public void <B>goForwardAt</B>(int&nbsp;aspeed)</PRE>
<DL>
<DD>Go forward at a specified speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goBackwardAt(int)"><!-- --></A><H3>
goBackwardAt</H3>
<PRE>
public void <B>goBackwardAt</B>(int&nbsp;aspeed)</PRE>
<DL>
<DD>Go backward at a specified speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, int)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(int&nbsp;velocity,
                  int&nbsp;radius)</PRE>
<DL>
<DD>Move the Roomba via the low-level velocity + radius method.
 See the 'Drive' section of the Roomba SCI spec for more details.
 Low-level command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - speed in millimeters/second, 
                  positive forward, negative backward<DD><CODE>radius</CODE> - radius of turn in millimeters</DL>
</DD>
</DL>
<HR>

<A NAME="playNote(int, int)"><!-- --></A><H3>
playNote</H3>
<PRE>
public void <B>playNote</B>(int&nbsp;note,
                     int&nbsp;duration)</PRE>
<DL>
<DD>Play a musical note 
 Does it via the hacky method of defining a one-note song & playing it
 Uses up song slot 15.
 If another note is played before one is finished, the new note cuts off
 the old one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - a note number from 31 (G0) to 127 (G8)<DD><CODE>duration</CODE> - duration of note in 1/64ths of a second</DL>
</DD>
</DL>
<HR>

<A NAME="playSong(int)"><!-- --></A><H3>
playSong</H3>
<PRE>
public void <B>playSong</B>(int&nbsp;songnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSong(int, int[])"><!-- --></A><H3>
createSong</H3>
<PRE>
public void <B>createSong</B>(int&nbsp;songnum,
                       int[]&nbsp;song)</PRE>
<DL>
<DD>Make a song
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>songnum</CODE> - number of song to define<DD><CODE>song</CODE> - array of songnotes, 
              even entries are notenums, odd are duration of 1/6ths</DL>
</DD>
</DL>
<HR>

<A NAME="createSong(int, roombacomm.Note[])"><!-- --></A><H3>
createSong</H3>
<PRE>
public void <B>createSong</B>(int&nbsp;songnum,
                       <A HREF="../roombacomm/Note.html" title="class in roombacomm">Note</A>[]&nbsp;song)</PRE>
<DL>
<DD>Make a song
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>songnum</CODE> - number of song to define<DD><CODE>song</CODE> - array of Notes</DL>
</DD>
</DL>
<HR>

<A NAME="setMotors(boolean, boolean, boolean)"><!-- --></A><H3>
setMotors</H3>
<PRE>
public void <B>setMotors</B>(boolean&nbsp;mainbrush,
                      boolean&nbsp;vacuum,
                      boolean&nbsp;sidebrush)</PRE>
<DL>
<DD>Turns on/off the non-drive motors (main brush, vacuum, sidebrush).
 Sort of low-level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainbrush</CODE> - mainbrush motor on/off state<DD><CODE>vacuum</CODE> - vacuum motor on/off state<DD><CODE>sidebrush</CODE> - sidebrush motor on/off state</DL>
</DD>
</DL>
<HR>

<A NAME="setLEDs(boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><!-- --></A><H3>
setLEDs</H3>
<PRE>
public void <B>setLEDs</B>(boolean&nbsp;status_green,
                    boolean&nbsp;status_red,
                    boolean&nbsp;spot,
                    boolean&nbsp;clean,
                    boolean&nbsp;max,
                    boolean&nbsp;dirt,
                    int&nbsp;power_color,
                    int&nbsp;power_intensity)</PRE>
<DL>
<DD>Turns on/off the various LEDs.
 Low-level command.
 FIXME: this is too complex
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vacuum(boolean)"><!-- --></A><H3>
vacuum</H3>
<PRE>
public void <B>vacuum</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Turn all vacuum motors on or off according to state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true to turn on vacuum function, false to turn it off</DL>
</DD>
</DL>
<HR>

<A NAME="computeSafetyFault()"><!-- --></A><H3>
computeSafetyFault</H3>
<PRE>
public boolean <B>computeSafetyFault</B>()</PRE>
<DL>
<DD>Compute possible safety fault.
 Called on every successful updateSensors().
 In normal use, call updateSensors() then check safetyFault().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicates we had an event that took the Roomba out of
          safe mode<DT><B>See Also:</B><DD><A HREF="../roombacomm/RoombaComm.html#updateSensors()"><CODE>updateSensors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Returns current connected state.  
 It's up to subclasses to ensure this variable is correct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current connected state</DL>
</DD>
</DL>
<HR>

<A NAME="mode()"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B>()</PRE>
<DL>
<DD>current SCI mode RoombaComm thinks the Roomba is in
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modeAsString()"><!-- --></A><H3>
modeAsString</H3>
<PRE>
public java.lang.String <B>modeAsString</B>()</PRE>
<DL>
<DD>mode as String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensorsAutoUpdate()"><!-- --></A><H3>
sensorsAutoUpdate</H3>
<PRE>
public boolean <B>sensorsAutoUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorsAutoUpdate(boolean)"><!-- --></A><H3>
setSensorsAutoUpdate</H3>
<PRE>
public void <B>setSensorsAutoUpdate</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensorsUpdateTime()"><!-- --></A><H3>
sensorsUpdateTime</H3>
<PRE>
public int <B>sensorsUpdateTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorsUpdateTime(int)"><!-- --></A><H3>
setSensorsUpdateTime</H3>
<PRE>
public void <B>setSensorsUpdateTime</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safetyFault()"><!-- --></A><H3>
safetyFault</H3>
<PRE>
public boolean <B>safetyFault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensorsValid()"><!-- --></A><H3>
sensorsValid</H3>
<PRE>
public boolean <B>sensorsValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensorsAsString()"><!-- --></A><H3>
sensorsAsString</H3>
<PRE>
public java.lang.String <B>sensorsAsString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all sensor data as a string</DL>
</DD>
</DL>
<HR>

<A NAME="bump()"><!-- --></A><H3>
bump</H3>
<PRE>
public boolean <B>bump</B>()</PRE>
<DL>
<DD>Did we bump into anything
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bumpLeft()"><!-- --></A><H3>
bumpLeft</H3>
<PRE>
public boolean <B>bumpLeft</B>()</PRE>
<DL>
<DD>Left bump sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bumpRight()"><!-- --></A><H3>
bumpRight</H3>
<PRE>
public boolean <B>bumpRight</B>()</PRE>
<DL>
<DD>Right bump sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wheelDropLeft()"><!-- --></A><H3>
wheelDropLeft</H3>
<PRE>
public boolean <B>wheelDropLeft</B>()</PRE>
<DL>
<DD>Left wheeldrop sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wheelDropRight()"><!-- --></A><H3>
wheelDropRight</H3>
<PRE>
public boolean <B>wheelDropRight</B>()</PRE>
<DL>
<DD>Right wheeldrop sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wheelDropCenter()"><!-- --></A><H3>
wheelDropCenter</H3>
<PRE>
public boolean <B>wheelDropCenter</B>()</PRE>
<DL>
<DD>Center wheeldrop sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wall()"><!-- --></A><H3>
wall</H3>
<PRE>
public boolean <B>wall</B>()</PRE>
<DL>
<DD>Can we see a wall?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirt()"><!-- --></A><H3>
dirt</H3>
<PRE>
public boolean <B>dirt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if dirt present</DL>
</DD>
</DL>
<HR>

<A NAME="dirtLeft()"><!-- --></A><H3>
dirtLeft</H3>
<PRE>
public int <B>dirtLeft</B>()</PRE>
<DL>
<DD>amount of dirt seen by left dirt sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtRight()"><!-- --></A><H3>
dirtRight</H3>
<PRE>
public int <B>dirtRight</B>()</PRE>
<DL>
<DD>amount of dirt seen by right dirt sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliffLeft()"><!-- --></A><H3>
cliffLeft</H3>
<PRE>
public boolean <B>cliffLeft</B>()</PRE>
<DL>
<DD>left cliff sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliffFrontLeft()"><!-- --></A><H3>
cliffFrontLeft</H3>
<PRE>
public boolean <B>cliffFrontLeft</B>()</PRE>
<DL>
<DD>front left cliff sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliffFrontRight()"><!-- --></A><H3>
cliffFrontRight</H3>
<PRE>
public boolean <B>cliffFrontRight</B>()</PRE>
<DL>
<DD>front right cliff sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliffRight()"><!-- --></A><H3>
cliffRight</H3>
<PRE>
public boolean <B>cliffRight</B>()</PRE>
<DL>
<DD>right cliff sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motorOvercurrentDriveLeft()"><!-- --></A><H3>
motorOvercurrentDriveLeft</H3>
<PRE>
public boolean <B>motorOvercurrentDriveLeft</B>()</PRE>
<DL>
<DD>overcurrent on left drive wheel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motorOvercurrentDriveRight()"><!-- --></A><H3>
motorOvercurrentDriveRight</H3>
<PRE>
public boolean <B>motorOvercurrentDriveRight</B>()</PRE>
<DL>
<DD>overcurrent on right drive wheel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motorOvercurrentMainBrush()"><!-- --></A><H3>
motorOvercurrentMainBrush</H3>
<PRE>
public boolean <B>motorOvercurrentMainBrush</B>()</PRE>
<DL>
<DD>overcurrent on main brush
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motorOvercurrentVacuum()"><!-- --></A><H3>
motorOvercurrentVacuum</H3>
<PRE>
public boolean <B>motorOvercurrentVacuum</B>()</PRE>
<DL>
<DD>overcurrent on vacuum
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motorOvercurrentSideBrush()"><!-- --></A><H3>
motorOvercurrentSideBrush</H3>
<PRE>
public boolean <B>motorOvercurrentSideBrush</B>()</PRE>
<DL>
<DD>overcurrent on side brush
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="powerButton()"><!-- --></A><H3>
powerButton</H3>
<PRE>
public boolean <B>powerButton</B>()</PRE>
<DL>
<DD>'Power' button pressed state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spotButton()"><!-- --></A><H3>
spotButton</H3>
<PRE>
public boolean <B>spotButton</B>()</PRE>
<DL>
<DD>'Spot' button pressed state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanButton()"><!-- --></A><H3>
cleanButton</H3>
<PRE>
public boolean <B>cleanButton</B>()</PRE>
<DL>
<DD>'Clean' button pressed state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxButton()"><!-- --></A><H3>
maxButton</H3>
<PRE>
public boolean <B>maxButton</B>()</PRE>
<DL>
<DD>'Max' button pressed state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bumps_wheeldrops()"><!-- --></A><H3>
bumps_wheeldrops</H3>
<PRE>
public int <B>bumps_wheeldrops</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliff_left()"><!-- --></A><H3>
cliff_left</H3>
<PRE>
public int <B>cliff_left</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliff_frontleft()"><!-- --></A><H3>
cliff_frontleft</H3>
<PRE>
public int <B>cliff_frontleft</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliff_frontright()"><!-- --></A><H3>
cliff_frontright</H3>
<PRE>
public int <B>cliff_frontright</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cliff_right()"><!-- --></A><H3>
cliff_right</H3>
<PRE>
public int <B>cliff_right</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="virtual_wall()"><!-- --></A><H3>
virtual_wall</H3>
<PRE>
public int <B>virtual_wall</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor_overcurrents()"><!-- --></A><H3>
motor_overcurrents</H3>
<PRE>
public int <B>motor_overcurrents</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirt_left()"><!-- --></A><H3>
dirt_left</H3>
<PRE>
public int <B>dirt_left</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirt_right()"><!-- --></A><H3>
dirt_right</H3>
<PRE>
public int <B>dirt_right</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remote_opcode()"><!-- --></A><H3>
remote_opcode</H3>
<PRE>
public int <B>remote_opcode</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttons()"><!-- --></A><H3>
buttons</H3>
<PRE>
public int <B>buttons</B>()</PRE>
<DL>
<DD>lower-level func, returns raw byte
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance()"><!-- --></A><H3>
distance</H3>
<PRE>
public short <B>distance</B>()</PRE>
<DL>
<DD>Distance traveled since last requested
 units: mm
 range: -32768 - 32767
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public short <B>angle</B>()</PRE>
<DL>
<DD>Angle traveled since last requested
 units: mm, diff in distance traveled by two drive wheels
 range: -32768 - 32767
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleInDegrees()"><!-- --></A><H3>
angleInDegrees</H3>
<PRE>
public float <B>angleInDegrees</B>()</PRE>
<DL>
<DD>angle since last read, but in degrees
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleInRadians()"><!-- --></A><H3>
angleInRadians</H3>
<PRE>
public float <B>angleInRadians</B>()</PRE>
<DL>
<DD>angle since last read, but in radians
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charging_state()"><!-- --></A><H3>
charging_state</H3>
<PRE>
public int <B>charging_state</B>()</PRE>
<DL>
<DD>Charging state
 units: enumeration
 range:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voltage()"><!-- --></A><H3>
voltage</H3>
<PRE>
public int <B>voltage</B>()</PRE>
<DL>
<DD>Voltage of battery
 units: mV
 range: 0 - 65535
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
public short <B>current</B>()</PRE>
<DL>
<DD>Current flowing in or out of battery
 units: mA
 range: -332768 - 32767
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="temperature()"><!-- --></A><H3>
temperature</H3>
<PRE>
public byte <B>temperature</B>()</PRE>
<DL>
<DD>temperature of battery
 units: degrees Celcius
 range: -128 - 127
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charge()"><!-- --></A><H3>
charge</H3>
<PRE>
public int <B>charge</B>()</PRE>
<DL>
<DD>Current charge of battery
 units: mAh 
 range: 0-65535
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Estimated charge capacity of battery
 units: mAh
 range: 0-65535
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toShort(byte, byte)"><!-- --></A><H3>
toShort</H3>
<PRE>
public static final short <B>toShort</B>(byte&nbsp;hi,
                                  byte&nbsp;lo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUnsignedShort(byte, byte)"><!-- --></A><H3>
toUnsignedShort</H3>
<PRE>
public static final int <B>toUnsignedShort</B>(byte&nbsp;hi,
                                        byte&nbsp;lo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hex(byte)"><!-- --></A><H3>
hex</H3>
<PRE>
public java.lang.String <B>hex</B>(byte&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hex(int)"><!-- --></A><H3>
hex</H3>
<PRE>
public java.lang.String <B>hex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binary(int)"><!-- --></A><H3>
binary</H3>
<PRE>
public java.lang.String <B>binary</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logmsg(java.lang.String)"><!-- --></A><H3>
logmsg</H3>
<PRE>
public void <B>logmsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>just a little debug
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessage(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
errorMessage</H3>
<PRE>
public void <B>errorMessage</B>(java.lang.String&nbsp;where,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>General error reporting, all corraled here just in case
 I think of something slightly more intelligent to do.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roombacomm/Note.html" title="class in roombacomm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roombacomm/RoombaCommPanel.html" title="class in roombacomm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roombacomm/RoombaComm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoombaComm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
